# library-management-system

backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: AuthorController.cs  BookController.cs  LockerController.cs  ParcelLockerController.cs  PrintingHouseController.cs  ReservationController.cs  TaskController.cs
backend/backend/Data/: LibraryDb.db-shm  LibraryDb.db-wal  LibraryDbContext.cs
backend/backend/Enums/: ReservationState.cs
backend/backend/Exceptions/: AuthorHasBookException.cs  EntityByNameAlreadyExistsException.cs  EntityNotFoundException.cs  LockerByLocationCodeAlreadyExists.cs  ParcelLockeByAddressAlreadyExistsException.cs  ParcelLockerByIdDoesNotExists.cs  PrintingHouseHasBookException.cs
backend/backend/Migrations/: 20260519132123_InitialMerged.Designer.cs  20260519132123_InitialMerged.cs  20260519132720_R.Designer.cs  20260519132720_R.cs  20260519174534_AddMissingLibraryTables.Designer.cs  20260519174534_AddMissingLibraryTables.cs  20260519190430_start.Designer.cs  20260519190430_start.cs  20260520152800_AddTasksAndIssueCompartments.Designer.cs  20260520152800_AddTasksAndIssueCompartments.cs  20260520171505_SyncModelFinal.Designer.cs  20260520171505_SyncModelFinal.cs  20260520193945_AddLibrarianTasks.Designer.cs  20260520193945_AddLibrarianTasks.cs  20260520205707_AddBookIdToTask.Designer.cs  20260520205707_AddBookIdToTask.cs  20260520215735_a.Designer.cs  20260520215735_a.cs  LibraryDbContextModelSnapshot.cs
backend/backend/Models/: Author.cs  Book.cs  Copy.cs  Genre.cs  IssueCompartment.cs  IssueCompartmentType.cs  LIbrarianTaskType.cs  LibrarianTask.cs  LibraryTask.cs  Loan.cs  (+9 more)
(+179 files in other folders)
